server.port=7070
spring.datasource.url= jdbc:mysql://localhost:3306/spring_database
spring.datasource.username=root
spring.datasource.password=Mac1997star!@#

spring.security.user.name ="Musa"
spring.security.user.password ="Mac1997star!@#"


